A1CF-human, 5.0, AATTA, 6.2825
AKAP8L-human, 5.0, CCCG, 2.183
APOBEC3C-human, 320.0, TATAT, 1.445
BOLL-human, 20.0, TTTTT, 11.8768
CELF1-human, 64.0, TTTGT, 3.544239
CNOT4-human, 20.0, ACACA, 2.1644
CPEB1-human, 20.0, TTTTT, 3.7476
DAZ3-human, 5.0, AGTTA, 3.5769
DAZAP1-human, 5.0, ATATA, 2.2218
EIF3D-human, 80.0, ACCAC, 1.4166
EIF4G2-human, 320.0, GTTGC, 1.7378
ELAVL4-human, 20.0, TTTTT, 14.1165
ESRP1-human, 1300.0, GGGGG, 2.9883
EWSR1-human, 320.0, GGGGG, 1.797503
FUBP1-human, 5.0, TTTTT, 1.6189
FUBP3-human, 80.0, TATAT, 5.0523
FUS-human, 80.0, GGGGG, 1.621686
HNRNPA0-human, 80.0, TATAG, 4.5864
HNRNPA2B1-human, 20.0, GGGGG, 1.8763
HNRNPC-human, 320.0, TTTTT, 33.018936
HNRNPCL1-human, 1300.0, TTTTT, 17.1616
HNRNPD-human, 1300.0, TATTA, 1.900244
HNRNPDL-human, 320.0, TAATT, 2.1754
HNRNPF-human, 1300.0, GGGGG, 4.255252
HNRNPH2-human, 5.0, GGGGG, 7.935569
HNRNPK-human, 20.0, GCCCA, 2.3709
HNRNPL-human, 20.0, ACACA, 5.4503
IGF2BP1-human, 320.0, ATACA, 1.7332
IGF2BP2-human, 1300.0, ACACA, 1.696
IGF2BP3-human, 320.0, CACC, 1.6061
ILF2-human, 320.0, GGGGG, 2.1654
KHDRBS2-human, 20.0, ATAAA, 6.5678
KHDRBS3-human, 80.0, ATAAA, 3.7067
KHSRP-human, 5.0, TGTAT, 1.6064
LIN28B-human, 5.0, GGGGG, 3.0946
MBNL1-human, 1090.0, CGCTT, 3.606279
MSI1-mouse, 256.0, TAGTT, 3.835626
NOVA1-human, 5.0, TTCAT, 7.2909
NSUN2-human, 1300.0, CGCGC, 2.4613
NUPL2-human, 20.0, AAAAA, 4.4837
PABPC3-human, 5.0, AAAAA, 3.8489
PABPN1L-human, 80.0, AAAAA, 2.8946
PCBP1-human, 320.0, GCCCC, 4.6907
PCBP2-human, 320.0, CCCCC, 15.192
PCBP4-human, 320.0, ATCCC, 2.9544
PPP1R10-human, 1300.0, AATAA, 4.9008
PRR3-human, 20.0, ATAAG, 7.388
PTBP3-human, 80.0, TTTCT, 2.578561
PUF60-human, 80.0, TTTTT, 6.378416
PUM1-human, 5.0, TGTAA, 4.2386
RALYL-human, 80.0, TTTTT, 11.2241
RBFOX2-human, 365.0, GCATG, 13.459085
RBFOX3-human, 5.0, GCATG, 51.8281
RBM15B-human, 1300.0, TTTTT, 6.3601
RBM20-human, 5.0, TTCTT, 5.3517
RBM22-human, 1300.0, ACCGG, 6.6234
RBM23-human, 1300.0, CCCCC, 1.660182
RBM24-human, 20.0, GTGTG, 5.7792
RBM25-human, 80.0, GGGGG, 1.755
RBM3-human, 1300.0, AAATA, 1.5462
RBM4-human, 20.0, GCGCG, 2.7192
RBM41-human, 20.0, TACTT, 10.8529
RBM45-human, 320.0, ACGCA, 4.5224
RBM47-mouse, 240.0, AATCA, 3.4826
RBM4B-human, 5.0, GCGCG, 5.5995
RBM5-human, 1300.0, GGGGG, 2.6335
RBM6-human, 80.0, CGTCC, 2.9368
RBMS2-human, 320.0, ATATA, 5.757
RBMS3-human, 320.0, TATAT, 6.1841
RC3H1-human, 80.0, ATATT, 2.1544
SAFB2-human, 80.0, CCCC, 2.1449
SF1-human, 320.0, TAACA, 5.698
SF3B6-human, 80.0, GGGGG, 2.1256
SFPQ-human, 20.0, TGTAA, 2.7314
SNRPA-human, 5.0, TGCAC, 8.101
SNRPB2-human, 80.0, TGCAC, 4.6216
SRSF10-human, 320.0, AGCAG, 1.440808
SRSF11-human, 80.0, AGCAG, 1.3445
SRSF2-human, 80.0, AGCAG, 1.8415
SRSF4-human, 320.0, AGCAG, 1.580193
SRSF5-human, 1300.0, GCAGC, 1.690769
SRSF8-human, 1300.0, GCAGC, 2.481103
SRSF9-human, 320.0, AGGAG, 2.057
SUCLG1-human, 1300.0, CCCG, 1.4588
TAF15-human, 80.0, GGGGG, 1.551605
TARDBP-human, 1300.0, GTATG, 3.2101
TDRD10-human, 80.0, TATAT, 1.6905
TIA1-human, 1300.0, TTTTT, 2.275
TRA2A-human, 80.0, GAAGA, 4.9119
TRA2B-human, 1300.0, AAGAA, 2.1698
TRNAU1AP-human, 20.0, TTTTT, 9.8274
TROVE2-human, 80.0, CCCG, 1.4301
UNK-human, 80.0, TTAGT, 4.1295
XRCC6-human, 80.0, GAGA, 1.2355
ZC3H10-human, 5.0, CGCGC, 8.9856
ZC3H18-human, 1300.0, AAGTA, 1.8134
ZCRB1-human, 5.0, TTAAT, 2.5081
ZFP36-human, 20.0, TATTT, 12.928
ZFP36L1-human, 5.0, TATTT, 5.8978
ZFP36L2-human, 80.0, TATTT, 5.7976
ZNF326-human, 5.0, GGATG, 2.4198
ZRANB2-human, 80.0, AGGTA, 2.3063
