A1CF, 0.001
BOLL, 0.001
CELF1, 0.001
CNOT4, 0.0
CPEB1, 0.0001
DAZ3, 0.01
DAZAP1, 0.01
EIF4G2, 0.001
ELAVL4, 0.001
ESRP1, 0.01
EWSR1, 1e-05
FUBP1, 0.01
FUBP3, 0.001
FUS, 0.1
HNRNPA0, 0.01
HNRNPA1, 0.2
HNRNPA2B1, 0.1
HNRNPC, 0.0
HNRNPCL1, 0.0
HNRNPD, 0.001
HNRNPDL, 0.0
HNRNPF, 0.001
HNRNPH2, 0.001
HNRNPK, 0.001
HNRNPL, 0.001
IGF2BP1, 0.01
IGF2BP2, 1e-07
ILF2, 0.001
KHDRBS2, 0.001
KHDRBS3, 0.0
KHSRP, 0.01
MBNL1, 0.0
MSI1, 0.001
NOVA1, 0.001
NUPL2, 0.01
PABPN1L, 0.0
PCBP1, 0.0
PCBP2, 0.0
PCBP4, 1e-07
PRR3, 0.001
PTBP3, 0.01
PUF60, 0.0
PUM1, 0.001
RALY, 0.2
RBFOX2, 1e-05
RBFOX3, 0.001
RBM15B, 0.0
RBM22, 0.0
RBM23, 0.01
RBM24, 0.0001
RBM25, 0.01
RBM4, 0.01
RBM41, 0.01
RBM45, 0.001
RBM47, 0.001
RBM4B, 0.001
RBM6, 0.001
RBMS2, 0.001
RBMS3, 0.01
RC3H1, 0.01
SF1, 0.0
SFPQ, 0.001
SNRPA, 0.01
SRSF10, 1e-05
SRSF11, 0.01
SRSF2, 0.01
SRSF4, 0.01
SRSF5, 0.001
SRSF8, 0.01
SRSF9, 0.0
TAF15, 0.0
TARDBP, 0.001
TIA1, 0.001
TRA2A, 0.001
TRNAU1AP, 0.001
UNK, 0.01
ZCRB1, 0.1
ZFP36, 1e-06
ZNF326, 0.001
